{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "CMSHashStringSalt": "bf36e7d9-a854-4df0-bc75-6acb02ea0787",
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=xk-database-dev-express.cq4bh95s90ww.us-east-2.rds.amazonaws.com;Initial Catalog=Boilerplate;Integrated Security=False;Persist Security Info=False;User ID=admin;Password=Passw0rd;Connect Timeout=60;Encrypt=False;Current Language=English;"
  }
}